<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>100</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Mapeador/
-
-
/+ getDireccion(double, double): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>260</y><w>280</w><h>70</h></coordinates><panel_attributes>GoogleMaps
-
-
+ obtenerDireccion(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>260</y><w>250</w><h>60</h></coordinates><panel_attributes>Adapter
-
-
+ getDireccion(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>10</y><w>270</w><h>40</h></coordinates><panel_attributes>Patrón ADAPTER
valign=center
fontsize=18
lw=2.5
bg=blue
fg=WHITE</panel_attributes><additional_attributes></additional_attributes></element></diagram>