<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>135</x><y>180</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Comando
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>72</y><w>198</w><h>72</h></coordinates><panel_attributes>ComandoConcretoNegrita
--
-receptor: Receptor
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>162</y><w>198</w><h>72</h></coordinates><panel_attributes>ComandoConcretoItalica
--
-receptor: Receptor
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>261</y><w>198</w><h>72</h></coordinates><panel_attributes>ComandoConcretoSubrayado
--
-receptor: Receptor
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>351</y><w>198</w><h>72</h></coordinates><panel_attributes>ComandoConcretoTamañoReducido
--
-receptor: Receptor
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>432</y><w>198</w><h>81</h></coordinates><panel_attributes>ComandoConcretoTamañoAgrandado
--
-receptor: Receptor
--
+ejecutar(): void
+deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>207</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>99</y><w>144</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;80;130;80;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>207</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;110;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>207</y><w>144</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;210;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>207</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;300;140;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>207</y><w>189</w><h>171</h></coordinates><panel_attributes>Receptor
--
-texto: String
--
+ponerNegrita(Comando) :void
+quitarNegrita(Comando): void
+ponerItalica(Comando) : void
+quitarItalica(Comando): void
+ponerSubrayado(Comando): void
+quitarSubrayado(Comando): void
+incrementarTamaño(Comando): void
+reducirTamaño(Comando): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>225</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>108</y><w>216</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;210;220;210</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>198</y><w>216</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;110;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>225</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;90;120;90;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>225</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;90;220;90;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>243</y><w>72</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
-historial</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>495</y><w>198</w><h>63</h></coordinates><panel_attributes>GestorComandosTxt
--
+ejecutarComando(Comando): void
+deshacerComando(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>243</w><h>36</h></coordinates><panel_attributes>Patrón COMMAND
valign=center
fontsize=18
lw=9
bg=GREEN
fg=WHITE</panel_attributes><additional_attributes></additional_attributes></element></diagram>