<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>588</x><y>240</y><w>240</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FabricaPlasticos
--
+crearInstancia() : tipoMolde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>492</y><w>240</w><h>144</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TipoMolde
--
+tamanioMolde : String
+tipoPlastico : String

--
+jugar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>384</y><w>240</w><h>108</h></coordinates><panel_attributes>
FabricaAutos
--
+crearInstancia() : tipoMolde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>384</y><w>240</w><h>108</h></coordinates><panel_attributes>
FabricaAvion
--
+crearInstancia() : tipoMolde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>672</y><w>240</w><h>96</h></coordinates><panel_attributes>Auto
--

--
+jugar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>672</y><w>240</w><h>96</h></coordinates><panel_attributes>Avion
--

--
+jugar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>612</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>624</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>480</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>480</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>312</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>312</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>336</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>48</y><w>276</w><h>72</h></coordinates><panel_attributes>
Patron Factory
customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>