<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- sueldoBrutoAnual: float
- categoria: Categoria
--
+ Empleado(String, float, Categoria)
+ calcularPago(float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Categoria/
--
+calcularPago(float): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>210</w><h>90</h></coordinates><panel_attributes>CategoriaA
--
-diaIngreso : int
--
+calcularPago(float): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>470</y><w>210</w><h>90</h></coordinates><panel_attributes>CategoriaC
--
_-BONO_CATEGORIA: int = 500_
--
+calcularPago(float): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>470</y><w>210</w><h>90</h></coordinates><panel_attributes>CategoriaB
--
-cantidadHijos : int
--
+calcularPago(float): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;300;100;300;180</additional_attributes></element></diagram>