<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>588</x><y>6</y><w>60</w><h>18</h></coordinates><panel_attributes>McChonalds</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>18</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>54</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Sistema de Facturacion/
--
- carrito: ArrayList&lt;Producto&gt;
--
+sumatoria(): double
+agregarAlCarrito(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Hamburguesa de Pollo
--
+ mostrarPrecio(): double
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>246</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Bebida/
--
/+ mostrarPrecio(): double/
/+ vender(): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>246</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Acompanamiento/
--
/+ mostrarPrecio(): double/
/+ vender(): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Hamburguesa con Queso
--
+ mostrarPrecio(): double
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>246</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Hamburguesa
--
/+ mostrarPrecio(): double/
/+ vender(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>150</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Producto/
--
+ mostrarPrecio(): double
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Papas
--
+ mostrarPrecio(): double
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>486</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Papas con cheddar
--
+ mostrarPrecio(): double
+ vender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>312</y><w>204</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>312</y><w>150</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>312</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>432</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Gaseosa
--
+ mostrarPrecio(): double
+ vender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Ensalada
--
+ mostrarPrecio(): double
+ vender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>312</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Agua sin gas
--
+ mostrarPrecio(): double
+ vender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>366</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Hoja&gt;&gt;
Te de tilo
--
+ mostrarPrecio(): double
+ vender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>312</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>312</y><w>120</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>312</y><w>222</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;90</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>198</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>198</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>198</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>108</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>400;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>150</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
Combo
--

--
- aplicarDescuento(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>168</y><w>306</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element></diagram>