<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>380</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>
_:CreadorPerro_

bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>
_:Perro_

bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>80</y><w>540</w><h>30</h></coordinates><panel_attributes>_*Diagrama de Secuencia: La Veterinaria crea un Perro*_

bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>20</x><y>100</y><w>950</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>50</y><w>170</w><h>30</h></coordinates><panel_attributes>_*FACTORY*_

bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>190</w><h>30</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Veterinaria
lw=2
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>300</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>300</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>340</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
crearMascota()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return Perro</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>