<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>440</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Duenio*_

bg=red

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Persona*_

bg=red

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>40</y><w>680</w><h>30</h></coordinates><panel_attributes>_*Diagrama de Secuencia: un Conejo cambia de estado y notifica a sus Suscriptores*_

bg=red


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>10</x><y>60</y><w>950</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>_*Observer*_

bg=red
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>230</y><w>20</w><h>500</h></coordinates><panel_attributes>bg=red

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>410</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=red


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>540</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=red

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notificar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>720</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>640</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Conejo*_

bg=red

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 cambiarEstado(Sediento)</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>380</y><w>610</w><h>300</h></coordinates><panel_attributes>foreach
--
lw=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 notificarSuscriptores()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>450</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 notificar()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>550</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notificar()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>570</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 notificar()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element></diagram>