<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>384</x><y>24</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:Chombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>24</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
_:ProductoIndividual_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>24</y><w>56</w><h>16</h></coordinates><panel_attributes>
_:Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>604</x><y>24</y><w>56</w><h>16</h></coordinates><panel_attributes>
_:Item_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>244</x><y>0</y><w>24</w><h>44</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>24</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:SuperChombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>36</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>32</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>36</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>36</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>36</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>36</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>36</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>48</y><w>8</w><h>528</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>80</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- comprar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>84</y><w>8</w><h>44</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>92</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addChombo()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>100</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addProducto()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>96</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>104</y><w>8</w><h>24</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>56</y><w>472</w><h>124</h></coordinates><panel_attributes>do while</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>68</y><w>84</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[input: pedidoCompletado = false ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>132</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addItem()</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>556</x><y>48</y><w>8</w><h>528</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>44</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- crearPedido()</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>628</x><y>144</y><w>8</w><h>392</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>144</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addItem()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>152</y><w>80</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: pedidoCompletado?</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>124</y><w>12</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>124</y><w>12</w><h>244</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>124</y><w>12</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;760;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>184</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
imprimir()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>240</y><w>44</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
mostrar()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>256</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>300</y><w>8</w><h>236</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>308</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>328</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>360</y><w>8</w><h>144</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>368</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>392</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>428</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>436</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>276</x><y>284</y><w>400</w><h>260</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>292</x><y>352</y><w>252</w><h>164</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>376</x><y>420</y><w>156</w><h>68</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>464</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcDto()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>524</y><w>300</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
precioFinalProducto</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>552</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
imprimeTicket</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>456</y><w>12</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>500</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>532</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>532</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>