<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>368</x><y>0</y><w>376</w><h>24</h></coordinates><panel_attributes>_*Diagrama de Secuencia: comprando un 'McChombo 1'*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>168</x><y>16</y><w>752</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>40</y><w>48</w><h>88</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>72</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:ProductoCompuesto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>72</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
_:ProductoIndividual_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>72</y><w>112</w><h>32</h></coordinates><panel_attributes>
_:Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>72</y><w>112</w><h>32</h></coordinates><panel_attributes>
_:Item_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>136</y><w>16</w><h>800</h></coordinates><panel_attributes>bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>112</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>248</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
comprarChombo()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>96</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>256</y><w>16</w><h>64</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>96</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>264</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>256</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addProducto()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>152</y><w>792</w><h>296</h></coordinates><panel_attributes>do while
--
halign=left


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>200</y><w>432</w><h>144</h></coordinates><panel_attributes>do while
--
halign=left


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>288</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: chomboCompletado?</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>400</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: pedidoCompletado?</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>136</y><w>16</w><h>800</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>96</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>128</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
crearPedido()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>176</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[input: pedidoCompletado = false ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>224</y><w>168</w><h>16</h></coordinates><panel_attributes>layer=0
transparency=0
halign=left
[input: chomboCompletado = false ]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>352</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>376</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>96</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>392</y><w>16</w><h>448</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>448</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
imprimir()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>480</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>528</y><w>624</w><h>328</h></coordinates><panel_attributes>foreach
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>528</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
mostrar()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>568</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>608</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>328</x><y>688</y><w>304</w><h>88</h></coordinates><panel_attributes>foreach
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>648</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>296</y><w>24</w><h>416</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>312</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>696</y><w>16</w><h>64</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>608</y><w>16</w><h>224</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>704</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>776</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
calcDto()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>808</y><w>464</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precioFinalProducto</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>824</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>832</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>896</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
imprimeTicket</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>752</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element></diagram>