<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>209</x><y>84</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:Chombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>285</x><y>84</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
_:ProductoIndividual_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>84</y><w>56</w><h>16</h></coordinates><panel_attributes>
_:Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>84</y><w>56</w><h>16</h></coordinates><panel_attributes>
_:Item_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>65</x><y>60</y><w>28</w><h>44</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>84</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:SuperChombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>96</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>92</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>96</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>96</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>96</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>96</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>96</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>108</y><w>8</w><h>528</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>140</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- comprar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>157</x><y>144</y><w>8</w><h>44</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>152</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addChombo()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>160</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addProducto()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>233</x><y>156</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>309</x><y>164</y><w>8</w><h>24</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>33</x><y>116</y><w>472</w><h>124</h></coordinates><panel_attributes>do while</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>128</y><w>84</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[input: pedidoCompletado = false ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>192</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addItem()</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>108</y><w>8</w><h>528</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>104</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- crearPedido()</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>453</x><y>204</y><w>8</w><h>392</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>204</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
- addItem()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>212</y><w>80</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: pedidoCompletado?</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>184</y><w>12</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>184</y><w>12</w><h>244</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>184</y><w>12</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;760;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>244</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
imprimir()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>260</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>300</y><w>44</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
mostrar()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>316</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>157</x><y>360</y><w>8</w><h>236</h></coordinates><panel_attributes>
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>368</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>388</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>233</x><y>420</y><w>8</w><h>144</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>428</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>452</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>309</x><y>488</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>496</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>101</x><y>344</y><w>400</w><h>260</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>117</x><y>412</y><w>252</w><h>164</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>201</x><y>480</y><w>156</w><h>68</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>524</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcDto()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>584</y><w>300</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
precioFinalProducto</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>612</y><w>308</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
imprimeTicket</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>516</y><w>12</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>560</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>592</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>592</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>88</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:Chombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>741</x><y>88</y><w>56</w><h>16</h></coordinates><panel_attributes>
_:AlgoritmoC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>100</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>100</y><w>12</w><h>92</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>601</x><y>120</y><w>8</w><h>272</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>128</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>653</x><y>88</y><w>56</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
_:ProductoIndividual_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>148</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>573</x><y>172</y><w>156</w><h>64</h></coordinates><panel_attributes>foreach</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>212</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcDto()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>677</x><y>184</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>188</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>212</y><w>12</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>388</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>100</y><w>12</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>256</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
aplicarAlgoritmo()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>248</y><w>8</w><h>144</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>244</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
aplicarAlgoritmo()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>569</x><y>304</y><w>268</w><h>72</h></coordinates><panel_attributes>if-else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>280</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mismoDia(int, int): boolean</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>340</y><w>308</w><h>12</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>316</y><w>48</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[mismoDia = true ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>324</y><w>48</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[DESCUENTO 30%]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>352</y><w>48</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[mismoDia = false ]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>360</y><w>48</w><h>8</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[INTERES 20%]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>308</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
aplicarAlgoritmo()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>344</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
aplicarAlgoritmo()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>388</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>328</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
transparency=0
precioFinalChombo</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>364</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
transparency=0
precioFinalChombo</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>80</y><w>308</w><h>356</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>349</x><y>0</y><w>332</w><h>52</h></coordinates><panel_attributes>Secuencia BonusTrack Chombos: 
-
Imprimie el ticket de la compra de un “McChombo 1” con el algoritmo de precio C un Domingo.

valign=center
fontsize=18
lw=2.5
bg=black
fg=WHITE</panel_attributes><additional_attributes></additional_attributes></element></diagram>