<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>190</w><h>70</h></coordinates><panel_attributes>Cliente
-
-
+ addItem(Producto, int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface Component&gt;&gt;
/Producto/
-
-
//
/+ mostrar(): void/
/+ getPrecio(): float/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>380</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
ProductoIndividual
-
- nombre: String
-
+ mostrar(): void
+ getPrecio(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
ProductoCompuesto
-
- nombre: String
_- DTO : Float = 0.1_

-
+ addProducto(Producto): void
+ removeProducto(Producto): void
+ mostrar(): void
+ getPrecio(): float
- calcPrecioTotal(): float
- calcDto(double): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- productos
m2= 1..*</panel_attributes><additional_attributes>250;160;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;280;50;280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>180</w><h>100</h></coordinates><panel_attributes>Ticket
-

-
+ addItem(Producto, int): void
- calcPrecioTotal(): float
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>130</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- items
m2= 1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>220</y><w>160</w><h>90</h></coordinates><panel_attributes>Item
-
- cantidad: int
-
+ mostrar(): void
- calcPrecio(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- producto
m2= 1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>