<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>248</x><y>88</y><w>152</w><h>56</h></coordinates><panel_attributes>Cliente
-
-
+ addItem(Producto, int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>216</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface Component&gt;&gt;
/Producto/
-
-
//
/+ mostrar(): void/
/+ getPrecio(): float/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>368</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
ProductoIndividual
-
- nombre: String
-
+ mostrar(): void
+ getPrecio(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>360</y><w>168</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
ProductoCompuesto
-
- nombre: String
- numero: int
_- DTO : Float = 0.1_
- algoritmo: Algoritmo
-
+ addProducto(Producto): void
+ removeProducto(Producto): void
+ mostrar(): void
+ getPrecio(): float
- calcPrecioTotal(): float
- calcDto(double): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>232</y><w>216</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- productos
m2= 1..*</panel_attributes><additional_attributes>250;160;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>288</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>240</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>288</y><w>240</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;280;50;280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>136</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>96</y><w>144</w><h>80</h></coordinates><panel_attributes>Ticket
-

-
+ addItem(Producto, int): void
- calcPrecioTotal(): float
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>168</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- items
m2= 1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>168</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>240</y><w>128</w><h>72</h></coordinates><panel_attributes>Item
-
- cantidad: int
-
+ mostrar(): void
- calcPrecio(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>248</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- producto
m2= 1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>256</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>112</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>416</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Algoritmo/
--
-
/+ aplicarAlgoritmo(float): float/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>400</y><w>56</w><h>16</h></coordinates><panel_attributes>Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>200</y><w>64</w><h>16</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>584</y><w>168</w><h>88</h></coordinates><panel_attributes>AlgoritmoA
--
_- DESCUENTO : int = 0.10_
--
+ aplicarAlgoritmo(float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>584</y><w>168</w><h>88</h></coordinates><panel_attributes>AlgoritmoC
--
_- DESCUENTO : int = 0.30_
_- INTERES: int = 0.20_
- chombo: ProductoCompuesto
--
+ aplicarAlgoritmo(float): float
- mismoDia(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>584</y><w>168</w><h>88</h></coordinates><panel_attributes>AlgoritmoB
--
- valorFijo: float
--
+ aplicarAlgoritmo(float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>488</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>488</y><w>264</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>488</y><w>256</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;300;80;300;120</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>416</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>416</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>216</w><h>56</h></coordinates><panel_attributes>Patrón COMMAND
valign=center
fontsize=18
lw=9
bg=gray
fg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>