<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>1110</x><y>546</y><w>126</w><h>96</h></coordinates><panel_attributes>Doctor
-
-
+ darDeComer(): void
+ darDeTomar(): void
+ darDeMedicina(): void
+ atenderMascota(): void
+ notificar(): void
+ setEstrategia(Estrategia): void
+ crearCollar
+ colocarCollar(): Collar
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>408</y><w>84</w><h>78</h></coordinates><panel_attributes>/Persona/
-
- String: nombre
- String: apellido
- String: dni
- String: email
- String: nroCelular
-
/+ notificar(): void/


bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>546</y><w>84</w><h>48</h></coordinates><panel_attributes>Duenio
-

-
+ notificar(): void

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;150;90;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>480</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;90;10;90;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>714</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Estrategia/
--
-
/+ atenderMascota(): void/

bg=magenta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>636</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>810</y><w>126</w><h>60</h></coordinates><panel_attributes>Operacion
--
- Operacion: instancia
--
- Operacion()
+ getInstance(): Operacion
+ atenderMascota(): void
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>810</y><w>126</w><h>60</h></coordinates><panel_attributes>Masaje
--
- Masaje: instancia
--
- Masaje()
+ getInstance(): Masaje
+ atenderMascota(): void
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>810</y><w>126</w><h>60</h></coordinates><panel_attributes>Medicina
--
- Medicina: instancia
--
- Medicina()
+ getInstance(): Medicina
+ atenderMascota(): void
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>756</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>756</y><w>162</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>250;10;250;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>756</y><w>156</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;60;240;60;240;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>954</x><y>702</y><w>42</w><h>12</h></coordinates><panel_attributes>Strategy
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>648</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;50;140;50;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>408</y><w>114</w><h>150</h></coordinates><panel_attributes>/Mascota/
-
- nombre: String
- peso: double
- tieneVacuna: boolean
- Tratamiento[]: tratamientos
- Collar: collar
-
/+ darDeComer(): void/
/+ darDeTomar(): void/
/+ hacerleMimos(): void/
/+ pegarle(): void/
/+ cambiarEstado(Estado): void/
/+ suscribir(Suscriptor): void/
/+ desuscribir(Suscriptor): void/
/+ notificarSuscriptores(): void/
/+ usarCollar(Collar): void/
bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>438</y><w>108</w><h>78</h></coordinates><panel_attributes>/Estado/
-

-
/+ darDeComer() : void/
/+ darDeTomar() : void/
/+ darMedicamento() : void/
/+ cambiarEstado(Estado): void/

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>570</y><w>114</w><h>72</h></coordinates><panel_attributes>Feliz
-
+ Estado(Mascota)
-
+ darDeComer() : void
+ darDeTomar() : void
+ darMedicamento() : void
+ cambiarEstado(Estado): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>570</y><w>114</w><h>72</h></coordinates><panel_attributes>Enfermo
-
+ Estado(Mascota)
-
+ darDeComer() : void
+ darDeTomar() : void
+ darMedicamento() : void
+ cambiarEstado(Estado): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>570</y><w>114</w><h>72</h></coordinates><panel_attributes>Hambriento
-
+ Estado(Mascota)
-
+ darDeComer() : void
+ darDeTomar() : void
+ darMedicamento() : void
+ cambiarEstado(Estado): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>570</y><w>114</w><h>72</h></coordinates><panel_attributes>Sediento
-
+ Estado(Mascota)
-
+ darDeComer() : void
+ darDeTomar() : void
+ darMedicamento() : void
+ cambiarEstado(Estado): void

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>468</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
- mascota
m1=1

</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>444</y><w>264</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>192</x><y>426</y><w>30</w><h>12</h></coordinates><panel_attributes>State

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>12</y><w>78</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Tratamiento/
-

-
/+ mostrar(): void/
/+ getPrecio(): float/


bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>114</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
TratamientoIndividual
-
- nombre: String
-
+ getPrecio(): float
+ mostrar(): void

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>114</y><w>150</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
PaqueteDeTratamientos
-
- nombre: String
-
+ addTratamiento(Tratamiento): void
+ removeTratamiento(Tratamiento): void
+ getPrecio(): float
- calcPrecioTotal(): float
- calcDescuento(): float
+ mostrar(): void

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>24</y><w>168</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- tratamientos
m2= 1..*

</panel_attributes><additional_attributes>260;150;260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>24</y><w>168</w><h>102</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;20;260;20;260;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>12</y><w>90</w><h>54</h></coordinates><panel_attributes>Item
-
- cantidad: int
-
+ mostrar(): void
- calcPrecio(): float


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>12</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- tratamiento
m2= 1

</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>12</y><w>120</w><h>60</h></coordinates><panel_attributes>Factura
-

-
+ addItem(Tratamiento, int): void
- calcPrecioTotal(): float
+ imprimir(): void

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>12</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- items
m2= 1..*

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>12</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>684</x><y>0</y><w>48</w><h>12</h></coordinates><panel_attributes>Composite

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>396</y><w>66</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Suscriptor/
-
-
/+ notificar(): void/

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>402</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>402</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- suscriptores[]</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>402</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>876</x><y>384</y><w>48</w><h>12</h></coordinates><panel_attributes>Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>216</y><w>150</w><h>96</h></coordinates><panel_attributes>*Veterinaria*
-
- String: nombre
- Veterinaria: instancia

-
- Veterinaria()
+ getInstance(): Veterinaria
+ facturar(): float
+ crearMascota(): Mascota
+ crearPersona(): Persona



bg=light_gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>306</y><w>138</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
- personas[]</panel_attributes><additional_attributes>210;170;210;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>306</y><w>138</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;80;210;80;210;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>606</y><w>54</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Especialidad
-
_- PERRO_
_- GATO_
_- CONEJO_


bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>606</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- especialidad
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>600</y><w>126</w><h>114</h></coordinates><panel_attributes>Perro
-

-
+ darDeComer(): void
+ darDeTomar(): void
+ hacerleMimos(): void
+ pegarle(): void
+ cambiarEstado(Estado): void
+ suscribir(Suscriptor): void
+ desuscribir(Suscriptor): void
+ notificarSuscriptores(): void
+ usarCollar(Collar): void

bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>600</y><w>126</w><h>114</h></coordinates><panel_attributes>Gato
-

-
+ darDeComer(): void
+ darDeTomar(): void
+ hacerleMimos(): void
+ pegarle(): void
+ cambiarEstado(Estado): void
+ suscribir(Suscriptor): void
+ desuscribir(Suscriptor): void
+ notificarSuscriptores(): void
+ usarCollar(Collar): void

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>600</y><w>126</w><h>114</h></coordinates><panel_attributes>Conejo
-

-
+ darDeComer(): void
+ darDeTomar(): void
+ hacerleMimos(): void
+ pegarle(): void
+ cambiarEstado(Estado): void
+ suscribir(Suscriptor): void
+ desuscribir(Suscriptor): void
+ notificarSuscriptores(): void
+ usarCollar(Collar): void

bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>552</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>552</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>552</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;240;50;240;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>336</y><w>96</w><h>42</h></coordinates><panel_attributes>CreadorPerro
-

-
+ CrearMascota(): Mascota
bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>336</y><w>96</w><h>42</h></coordinates><panel_attributes>CreadorGato
-

-
+ CrearMascota(): Mascota
bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>336</y><w>96</w><h>42</h></coordinates><panel_attributes>CreadorConejo
-

-
+ CrearMascota(): Mascota
bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>306</y><w>168</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>260;10;260;80;10;80;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>306</y><w>168</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
- mascotas[]</panel_attributes><additional_attributes>10;170;10;80;260;80;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>240</y><w>96</w><h>42</h></coordinates><panel_attributes>/CreadorMascota/
-

-
/+ CrearMascota(): Mascota/
bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>276</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>276</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;190;70;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>264</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;240;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>240</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- creadorMascota</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>246</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>330</y><w>96</w><h>42</h></coordinates><panel_attributes>CreadorDoctor
-

-
+ CrearPersona(): Persona

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>330</y><w>96</w><h>42</h></coordinates><panel_attributes>CreadorDuenio
-

-
+ CrearPersona(): Persona

bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>234</y><w>96</w><h>42</h></coordinates><panel_attributes>/CreadorPersona/
-

-
/+ CrearPersona(): Persona/
bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>270</y><w>84</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>270</y><w>84</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>240</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- creadorPersona</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>246</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>264</y><w>168</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;240;10;10;260;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>228</y><w>42</w><h>12</h></coordinates><panel_attributes>Factory

bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1236</x><y>222</y><w>42</w><h>12</h></coordinates><panel_attributes>Factory

bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;130;50;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>510</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>510</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;320;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>444</y><w>372</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>612</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>66</y><w>108</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
</panel_attributes><additional_attributes>10;10;10;200;160;200;160;250</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>66</y><w>120</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*

</panel_attributes><additional_attributes>160;10;160;200;10;200;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>66</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;250;40;250;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>66</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>78</y><w>108</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;230;160;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>84</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;220;10;170;160;170;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>102</y><w>48</w><h>12</h></coordinates><panel_attributes>Composite

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>24</y><w>66</w><h>24</h></coordinates><panel_attributes>Factory
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>54</y><w>66</w><h>24</h></coordinates><panel_attributes>State
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>84</y><w>66</w><h>24</h></coordinates><panel_attributes>Strategy
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>114</y><w>66</w><h>24</h></coordinates><panel_attributes>Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>144</y><w>66</w><h>24</h></coordinates><panel_attributes>Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>174</y><w>66</w><h>24</h></coordinates><panel_attributes>Singleton
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>102</y><w>114</w><h>18</h></coordinates><panel_attributes>*UML - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>444</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- mascotas[]</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>450</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>552</y><w>96</w><h>42</h></coordinates><panel_attributes>/CreadorCollar/
-

-
/+ CrearCollar(): Collar/
bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1488</x><y>540</y><w>42</w><h>12</h></coordinates><panel_attributes>Factory

bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>642</y><w>120</w><h>42</h></coordinates><panel_attributes>CreadorPulgByeBye
-

-
+ CrearPulgByeBye(): PulgByeBye

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>642</y><w>120</w><h>42</h></coordinates><panel_attributes>CreadorAtipulg
-

-
+ CrearAtipulg(): Atipulg

bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>588</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1398</x><y>588</y><w>150</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;60;10;60;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>642</y><w>126</w><h>42</h></coordinates><panel_attributes>CreadorYaNoMePica
-

-
+ CrearYaNoMePica(): YaNoMePica

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>588</y><w>156</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;240;60;240;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>702</y><w>84</w><h>30</h></coordinates><panel_attributes>/Collar/
-
-
/+ usar(): void/


bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1332</x><y>762</y><w>66</w><h>30</h></coordinates><panel_attributes>YaNoMePica
-
-
+ usar(): void

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>762</y><w>72</w><h>30</h></coordinates><panel_attributes>PulgByeBye
-
-
+ usar(): void

bg=cyan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>762</y><w>66</w><h>30</h></coordinates><panel_attributes>Atipulg
-
-
+ usar(): void
bg=cyan



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>552</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- creadorCollar</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>558</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>576</y><w>222</w><h>138</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>726</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>726</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>726</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>636</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
- collares[]</panel_attributes><additional_attributes>110;110;110;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>636</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70;110;70;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>468</y><w>372</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element></diagram>