<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>488</x><y>132</y><w>154</w><h>44</h></coordinates><panel_attributes>
_*:Adaptador*_

bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>132</y><w>154</w><h>44</h></coordinates><panel_attributes>
_*:Collar*_

bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>44</y><w>748</w><h>33</h></coordinates><panel_attributes>_*Diagrama de Secuencia: un Perro usa Collar sin importar de qué marca sea*_

bg=green

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>15</x><y>66</y><w>1045</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>11</y><w>187</w><h>33</h></coordinates><panel_attributes>_*Adapter*_

bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>0</y><w>209</w><h>33</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>176</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>334</x><y>253</y><w>22</w><h>363</h></coordinates><panel_attributes>bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>165</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>352</y><w>22</w><h>209</h></coordinates><panel_attributes>bg=green

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>165</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>407</y><w>22</w><h>99</h></coordinates><panel_attributes>bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>352</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
usarCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>605</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>495</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>132</y><w>154</w><h>44</h></coordinates><panel_attributes>
_*:Perro*_

bg=green
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>550</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>264</y><w>121</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
usarCollar()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>407</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
usarCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>440</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
adaptarCollar()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>517</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
MascotaUsaCollar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>