<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>378</x><y>36</y><w>468</w><h>27</h></coordinates><panel_attributes>_*Diagrama de Secuencia: comprando un 'Paquete de Tratamientos' en la Veterinaria*_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>153</x><y>54</y><w>846</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>81</y><w>72</w><h>108</h></coordinates><panel_attributes>Veterinaria

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>117</y><w>144</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
_:PaqueteDeTratamientos_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>117</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
_:TratamientoIndividual_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>117</y><w>126</w><h>36</h></coordinates><panel_attributes>
_:Factura_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>117</y><w>126</w><h>36</h></coordinates><panel_attributes>
_:Item_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>189</y><w>18</w><h>900</h></coordinates><panel_attributes>bg=orange
lw=2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>162</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>315</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
comprarPaquete()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>144</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>324</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>144</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>333</y><w>18</w><h>45</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>324</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
addTratamiento()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>207</y><w>891</w><h>333</h></coordinates><panel_attributes>do while
--
halign=left
lw=2









</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>261</y><w>486</w><h>162</h></coordinates><panel_attributes>do while
--
halign=left
lw=2





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>360</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: paqueteCompletado?</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>486</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 input: facturaCompletada?</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>189</y><w>18</w><h>900</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>144</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>180</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
facturar()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>234</y><w>189</w><h>18</h></coordinates><panel_attributes>lt=-
transparency=0
halign=left
[input: servicioCompletado = false ]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>288</y><w>189</w><h>18</h></coordinates><panel_attributes>layer=0
transparency=0
halign=left
[input: paqueteCompletado = false ]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>432</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>459</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>144</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>477</y><w>18</w><h>504</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>540</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
imprimir()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>576</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>630</y><w>702</w><h>369</h></coordinates><panel_attributes>foreach
--
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>630</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
mostrar()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>675</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>720</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>333</x><y>810</y><w>342</w><h>99</h></coordinates><panel_attributes>foreach
--
lw=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>765</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calcPrecioTotal()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>369</y><w>27</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>387</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>819</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>720</y><w>18</w><h>252</h></coordinates><panel_attributes>bg=orange

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>828</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>909</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
calcDescuento()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>945</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
precioFinalProducto</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>963</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>972</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1044</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
imprimeFactura</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>882</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>9</y><w>153</w><h>27</h></coordinates><panel_attributes>_*COMPOSITE*_

bg=orange
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element></diagram>