<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>440</x><y>216</y><w>112</w><h>32</h></coordinates><panel_attributes>
_*:Gato*_

bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>216</y><w>112</w><h>32</h></coordinates><panel_attributes>
_*:Hambriento*_

bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>152</y><w>544</w><h>24</h></coordinates><panel_attributes>_*Diagrama de Secuencia: Doctor le da de comer a un Gato Hambriento y el Gato cambia su Estado a Feliz*_

bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>192</x><y>168</y><w>760</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>128</y><w>136</w><h>24</h></coordinates><panel_attributes>_*STATE*_

bg=yellow
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>120</y><w>152</w><h>24</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>248</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>304</y><w>16</w><h>264</h></coordinates><panel_attributes>bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>240</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>304</y><w>16</w><h>264</h></coordinates><panel_attributes>bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>240</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>336</y><w>16</w><h>208</h></coordinates><panel_attributes>bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>304</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>416</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
new</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>560</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>536</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>216</y><w>112</w><h>32</h></coordinates><panel_attributes>
_*:Doctor*_

bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>328</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>216</y><w>112</w><h>32</h></coordinates><panel_attributes>
_*:Feliz*_

bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>416</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=yellow

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>448</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>448</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cambiarEstado(Feliz)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>488</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 cambiarEstado(Feliz)</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>360</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 darDeComer()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>560</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>