<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>470</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Masaje*_

bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Medicina*_

bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>40</y><w>680</w><h>30</h></coordinates><panel_attributes>_*Diagrama de Secuencia: Doctor cambia su estartegia para atender a las Mascotas, de Masaje a Medicina*_

bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>40</x><y>60</y><w>950</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>_*STRATEGY*_

bg=magenta

lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>*SECUENCIA - TP FINAL - PR2*
bg=black
fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>230</y><w>20</w><h>490</h></coordinates><panel_attributes>bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>310</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>150</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>560</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>710</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>710</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>
_*:Doctor*_

bg=magenta


lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setEstrategia(Masaje)</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new
lw=2</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atenderMascota()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
atenderMascota()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>480</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setEstrategia(Medicina)</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new
lw=2</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
atenderMascota()
layer=0
transparency=0</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>640</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atenderMascota()</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>610</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>